VITE_FIREBASE_API_KEY=AIzaSyBOe59puBQEmgipSvIzVgNN18Tde-LfP8U
VITE_FIREBASE_AUTH_DOMAIN=stc-app-7d014.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stc-app-7d014
VITE_FIREBASE_STORAGE_BUCKET=stc-app-7d014.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581921526400
VITE_FIREBASE_APP_ID=1:581921526400:web:ba2e619b162aba940e0c65
